name=LoRa_RN2483_p2p
version=0.0.2
author=Guy WEILER weigu.lu
maintainer=https://github.com/....
sentence=RN2483 LoRa only p2p no LoRaWAN
paragraph=look on weigu.lu for more infos
category=Other
url=https://github.com/...
architectures=*
